# FermentaLabOnion_API

FermentaLabOnion/: FermentaLabOnion.sln
FermentaLabOnion/src/Core/FermentaLabOnion.Application/: FermentaLabOnion.Application.csproj
FermentaLabOnion/src/Core/FermentaLabOnion.Application/MappingProfiles/: AppProfile.cs  AppTranslateProfile.cs  AppUserProfile.cs  CategoryProfile.cs  CategoryTranslateProfile.cs  ChineseWisdomProfile.cs  ChineseWisdomTranslateProfile.cs  HeritageProcessProfile.cs  HeritageProcessTranslateProfile.cs  InformationProfile.cs  InformationTranslateProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductTranslateProfile.cs  QuestionProfile.cs  QuestionTranslateProfile.cs  ReviewProfile.cs  ShareSpecialProfile.cs  ShareSpecialTranslateProfile.cs  TagProfile.cs  (+1 more)
FermentaLabOnion/src/Core/FermentaLabOnion.Domain/: FermentaLabOnion.Domain.csproj
FermentaLabOnion/src/Infrastructure/FermentaLabOnion.Infrastructure/: Class1.cs  FermentaLabOnion.Infrastructure.csproj
FermentaLabOnion/src/Infrastructure/FermentaLabOnion.Persistence/: FermentaLabOnion.Persistence.csproj
FermentaLabOnion/src/Presentation/FermentaLabOnion.API/: FermentaLabOnion.API.csproj  FermentaLabOnion.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FermentaLabOnion/src/Presentation/FermentaLabOnion.API/Controllers/: AppTranslatesController.cs  AppsController.cs  AutenticationsController.cs  CategoriesController.cs  CategoryTranslatesController.cs  ChineseWisdomTranslatesController.cs  ChineseWisdomsController.cs  HeritageProcessTranslatesController.cs  HeritageProcessesController.cs  InformationTranslatesController.cs  InformationsController.cs  ProductImagesController.cs  ProductTranslatesController.cs  ProductsController.cs  QuestionTranslatesController.cs  QuestionsController.cs  ReviewsController.cs  ShareSpecialTranslatesController.cs  ShareSpecialsController.cs  TagTranslatesController.cs  TagsController.cs  WeatherForecastController.cs  WishlistsController.cs
FermentaLabOnion/src/Presentation/FermentaLabOnion.API/Extentions/: GlobalExceptionHandler.cs
FermentaLabOnion/src/Presentation/FermentaLabOnion.API/Properties/: launchSettings.json
FermentaLabOnion/src/Presentation/FermentaLabOnion.API/Properties/PublishProfiles/: caspianchemical-001-site5 - FTP.pubxml  caspianchemical-001-site5 - Web Deploy.pubxml  caspianchemical-001-site5 - Web Deploy1.pubxml
(+310 files in other folders)
